<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công Thành</title>
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/64/quill-with-ink.png/" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet">
</head>

<body><body>
    <script type='text/javascript'>
        //<![CDATA[
        shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.ketnoi89.com/"}),shortcut.add("F12",function(){top.location.href="https://www.ketnoi89.com/"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.ketnoi89.com/"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.ketnoi89.com/"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.ketnoi89.com/"});
        //]]>
        </script>
    <div id="root">
        <div id="main">
            <div class="container">
                <header>
                    <div id="cover-image" style="background-image: url('./images/background.gif');"></div>
                    <div id="profile-header">
                        <div id="avatar-image" style="background-image: url('./images/admin.jpg');"></div>
                        <div id="name">
                            <p id="first-name" class="names">Công Thành<i style="color:rgb(17, 143, 249)" title="Đã xác minh" class="fad fa-badge-check"></i></p>
                            <p id="nickname" class="nicknames">(CgT)</p>
                            <div id="skills">
                                <div class="skill-item" style="color:#3590ac;">project remaker</div>
                                <div class="skill-item" style="color:#4db854;">medical staff</div>
                            </div>
                        </div>
                    </div>

                    <div class="bio-story">
                        <div class="bio-story-thumb" style="background-image: url('./images/favicon.png');"></div>
                        <div class="bio-story-content" style="margin-top: 6px;">
                            <p>Contact me</p>
                            <span onclick="window.open('./main/index.html')">MY PORFOLIO</span>
                        </div>
                    </div>

                </header>

                <div id="content-body">
                    <p class="drop-title">Liên kết cá nhân</p>
                    <div id="link-box">

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/facebook.jpg');"></div>
                            <div class="link-content">
                                <p>Facebook</p>
                                <span onclick="window.open('https://www.facebook.com/congthanh.nhism2809/', '_blank')">@congthanh.nhism2809</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/congthanh.nhism2809/', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/instagram.png');"></div>
                            <div class="link-content">
                                <p>Instagram</p>
                                <span onclick="window.open('https://www.instagram.com/trdyc_thanh/', '_blank')">@trdyc_thanh</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.instagram.com/trdyc_thanh/', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/GitHub.png');"></div>
                            <div class="link-content">
                                <p>GitHub</p>
                                <span onclick="window.open('https://github.com/TuiLaThanhNe', '_blank')">@TuiLaThanhNe</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://github.com/TuiLaThanhNe', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/zalo.jpg');"></div>
                            <div class="link-content">
                                <p>Zalo</p>
                                <span onclick="window.open('https://zalo.me/0987664301', '_blank')">0987664301</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/0987664301', '_blank')">CHAT</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/gmail.jpg');"></div>
                            <div class="link-content">
                                <p>Gmail</p>
                                <span onclick="geturl('congthanh28924@gmail.com')">congthanh28924@gmail.com</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('congthanh28924@gmail.com')">COPY</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/phone.jpg');"></div>
                            <div class="link-content">
                                <p>Hotline</p>
                                <span onclick="geturl('0987664301')">0978664301</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('0987664301')">COPY</div>
                            </div>
                        </div>
                        
                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>Chữ 7 Màu</p>
                                <span onclick="window.open('./color/index.html', '_blank')">text animation</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./color/index.html', '_blank')">TEST</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>Ink Background Animation</p>
                                <span onclick="window.open('./ink/index.html', '_blank')">treo máy+f11 </span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./ink/index.html', '_blank')">OPEN</div>
                            </div>
                        </div>
                        
                                               <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>Flappy bird</p>
                                <span onclick="window.open('./flappybird/index.html', '_blank')">ít bug </span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./ink/index.html', '_blank')">OPEN</div>
                            </div>
                        </div>
                        
                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>LOVE</p>
                                <span onclick="window.open('./love/index.html', '_blank')">DAYS LOVE</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./love/index.html', '_blank')">UwU</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>Tính Điểm Tốt Nghiệp</p>
                                <span onclick="window.open('./score/index.html', '_blank')">điểm tốt nghiệp</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./score/index.html', '_blank')">CALC</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>Caro with Bot</p>
                                <span onclick="window.open('./caro/index.html', '_blank')">chơi ngay :))</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./caro/index.html', '_blank')">PLAY</div>
                            </div>
                        </div>

                                                <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>Mine_finder :))</p>
                                <span onclick="window.open('./caro/index.html', '_blank')">chơi ngay :))</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('./Mine-Finder/Mine_finder.html', '_blank')">PLAY</div>
                            </div>
                        </div>

                        
                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/favicon.jpg');"></div>
                            <div class="link-content">
                                <p>card information</p>
                                <span onclick="window.open('https://thanhict.github.io/', '_blank')">card information</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://thanhict.github.io/', '_blank')">VISIT</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function geturl(giatri) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(giatri).select();
            document.execCommand("copy");
            $temp.remove();
            confirm("Copy thành công!");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>

<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">🍀</div>
    <div class="snowflake">💛</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">💜</div>
    <div class="snowflake">💙</div>
    <div class="snowflake">💚</div>
    <div class="snowflake">🍃</div>
    <div class="snowflake">🍂</div>
    <div class="snowflake">🍥</div>
    <div class="snowflake">🍑</div>
    <div class="snowflake">🌸</div>
    <div class="snowflake">🧧</div>
    <div class="snowflake">🎁</div>

</div>
<style>
    @-webkit-keyframes snowflakes-fall {
        0% {
            top: -10%
        }
        100% {
            top: 100%
        }
    }
    
    @-webkit-keyframes snowflakes-shake {
        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }
        50% {
            -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }
        
        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }
        
        @keyframes snowflakes-shake {
            0%,
            100% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(80px)
            }
        }
        
        .snowflake {
            color: rgb(98, 160, 253);
            font-size: 1.5em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px rgba(157, 208, 255, 0.616);
            position: fixed;
            top: -100%;
            z-index: 99999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 8s, 1s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 8s, 4s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running;
        }
        
        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }
        
        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }
        
        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }
        
        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }
        
        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }
        
        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }
        
        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }
        
        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }
        
        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }
        
        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }
        
        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }
        
        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
    
    <script type='text/javascript'>
        //<![CDATA[
        shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},
        shortcut.add("Ctrl+U",function(){top.location.href="https://tuilathanhne.github.io/copy.html"}),
        shortcut.add("F12",function(){top.location.href="https://tuilathanhne.github.io/copy.html"}),
        shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://tuilathanhne.github.io/copy.html"}),
        shortcut.add("Ctrl+S",function(){top.location.href="https://tuilathanhne.github.io/copy.html"}),
        shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://tuilathanhne.github.io/copy.html"});
        //]]>
        </script>
        <script src='https://tuilathanhne.github.io/copy.html'/>
        <script type='text/javascript'>
        checkCtrl=false $(&#39;*&#39;).keydown(function(e){
        if(e.keyCode==&#39;17&#39;){ checkCtrl=false  } }).keyup(function(ev){
        if(ev.keyCode==&#39;17&#39;){ checkCtrl=false } }).keydown(function(event){
        if(checkCtrl){
        if(event.keyCode==&#39;85&#39;){ return false; } } })
        </script>
        <script type='text/javascript'>
//<![CDATA[
// JavaScript Document
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
//]]>
</script>
</body>

</html>
