<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='nhisn' property='og:title' />
    <meta content='convert 🥰' property='og:description' />
    <title>convert đim</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-tulpahn-outline-color-tulpahn/64/000000/external-hedgehog-autumn-tulpahn-outline-color-tulpahn.png" type="image/x-icon">
    <meta content='../mygirl/me.jpg' property='og:image' />
    <meta content='../mygirl/me.jpg' property='og:url' />
</head>
<html>
    
    <style type="text/css">
        body { font-family: Sans-Serif; color:#7e7cff; }
        
        body {
    cursor: url(../images/mouse-f1.png), auto
}

a:hover {
    cursor: url(../images/mouse-f2.png), auto
}

html {
    background: rgb(192, 255, 241)
}
.text1 {
    display: flex;
  justify-content: center;
  margin: auto;
  vertical-align: middle;
}
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1582 {
  background-color: #c47135;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #cacbff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;

}

.snip1582:before,
.snip1582:after {
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.snip1582:before {
  border-color: #c47135;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}

.snip1582:after {
  border-bottom-width: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #c47135;
  bottom: -5px;
  right: 0px;
}

.snip1582:hover,
.snip1582.hover {
    display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c47135;
}

.snip1582:hover:before,
.snip1582.hover:before,
.snip1582:hover:after,
.snip1582.hover:after {
  height: 100%;
  width: 100%;
}

        </style>
        <script>alert("lười decor web nên nhìn hơi đau mắt , mn thông cảm")</script>

<h1 class="text1">code by cthanh for nk-ltt students UwU </h1>
<h2 class="text1">chỉ xài prompt() + switch-case nên hơi nặng chút. Với vì lười nên mình hong làm phần frontend nên nhìn hơi đần , mn thông cảm </h2>

<p class="text1">Ấn nút dưới để đổi đỉm.</p>

<button class="snip1582" onclick="myFunction()">đổi điểm</button>

<p class="text1" id="demo"></p>

<script>
function myFunction() {
  let text;
  let score = prompt("Điểm thi năm 2022 của bạn là *(làm tròn theo khoảng 0.25 gần nhất)", "27.75");
  switch(score) {
    case "29.75":
      text = "khối A00 :29.15 , Khối A01 :29.55 , khối B00 :hơn 30 , khối C :29.5 , Khối D :hơn 30 ";
      break;
    case "29.5":
      text = "khối A00 :29.05 , Khối A01 :29.4 , khối B00 :30 , khối C :29.25 , Khối D :30 ";
      break;
    case "29.25":
      text = "khối A00 :28.7 , Khối A01 :29.3 , khối B00 :29.6 , khối C :29 , Khối D :29.5 ";
      break;
    case "29":
      text = "khối A00 :28.45 , Khối A01 :29.05 , khối B00 :29.3 , khối C :28.85 , Khối D :29.5 ";
      break;
    case "28.75":
      text = "khối A00 :28.35 , Khối A01 :28.8 , khối B00 :29.3 , khối C :28.5 , Khối D :29.15 ";
      break;
    case "28.5":
      text = "khối A00 :28.1 , Khối A01 :28.5 , khối B00 :29.05 , khối C :28.25 , Khối D :28.9 ";
      break;
    case "28.25":
      text = "khối A00 :27.9 , Khối A01 :28.4 , khối B00 :28.95 , khối C :27.9 , Khối D :28.75 ";
      break;
    case "28":
      text = "khối A00 :27.65 , Khối A01 :28.15 , khối B00 :28.7 , khối C :27.62 , Khối D :28.45 ";
      break;
    case "27.75":
      text = "khối A00 :27.35 , Khối A01 :27.95 , khối B00 :28.45 , khối C :27.35 , Khối D :28.25 ";
      break;
    case "27.5":
      text = "khối A00 :27.15 , Khối A01 :27.8 , khối B00 :28.25 , khối C :27.05 , Khối D :27.95 ";
      break;
    case "27.25":
      text = "khối A00 :26.85 , Khối A01 :27.55 , khối B00 :28 , khối C :26.8 , Khối D :27.8 ";
      break;
    case "27":
      text = "khối A00 :26.65 , Khối A01 :27.35 , khối B00 :27.75 , khối C :26.5 , Khối D :27.55 ";
      break;
    case "26.75":
      text = "khối A00 :26.45 , Khối A01 :27.2 , khối B00 :27.55 , khối C :26.25 , Khối D :27.35 ";
      break;
    case "26.5":
      text = "khối A00 :26.2 , Khối A01 :26.95 , khối B00 :27.2 , khối C :25.95 , Khối D :27.1 ";
      break;
    case "26.25":
      text = "khối A00 :25.95 , Khối A01 :26.8 , khối B00 :26.9 , khối C :25.65 , Khối D :26.9 ";
      break;
    case "26":
      text = "khối A00 :25.75 , Khối A01 :26.55 , khối B00 :26.6 , khối C :25.4 , Khối D :26.7 ";
      break;
    case "25.75":
      text = "khối A00 :25.5 , Khối A01 :26.4 , khối B00 :26.3 , khối C :27.05 , Khối D :26.45 ";
      break;
    case "25.5":
      text = "khối A00 :25.3 , Khối A01 :26.2 , khối B00 :26 , khối C :24.8 , Khối D :26.25 ";
      break;
    case "25.25":
      text = "khối A00 :25.05 , Khối A01 :26 , khối B00 :25.75 , khối C :24.5 , Khối D :26 ";
      break;
    case "25":
      text = "khối A00 :24.85 , Khối A01 :25.8 , khối B00 :25.45 , khối C :24.2 , Khối D :25.85 ";
      break;
    case "24.75":
      text = "khối A00 :24.65 , Khối A01 :25.65 , khối B00 :25.2 , khối C :23.9 , Khối D :25.6 ";
      break;
    case "24.5":
      text = "khối A00 :24.45 , Khối A01 :25.45 , khối B00 :24.95 , khối C :23.6 , Khối D :25.4 ";
      break;
    case "24.25":
      text = "khối A00 :24.2 , Khối A01 :25.25 , khối B00 :24.7 , khối C :23.3 , Khối D :25.2 ";
      break;
    case "24":
      text = "khối A00 :24 , Khối A01 :25 , khối B00 :24.45 , khối C :23 , Khối D :25 ";
      break;
    case "23.75":
      text = "khối A00 :23.8 , Khối A01 :24.85 , khối B00 :24.2 , khối C :22.75 , Khối D :24.8 ";
      break;
    case "23.5":
      text = "khối A00 :23.55 , Khối A01 :24.65 , khối B00 :24 , khối C :22.45 , Khối D :24.55 ";
      break;
    case "23.25":
      text = "khối A00 :23.3 , Khối A01 :24.4 , khối B00 :23.75 , khối C :22.15 , Khối D :23.35 ";
      break;
    case "23":
      text = "khối A00 :23.1 , Khối A01 :24.2 , khối B00 :23.5 , khối C :21.9 , Khối D :24.15 ";
      break;
    case "22.75":
      text = "khối A00 :22.85 , Khối A01 :23.95 , khối B00 :23.3 , khối C :21.6 , Khối D :23.95 ";
      break;
    case "22.5":
      text = "khối A00 :22.6 , Khối A01 :23.7 , khối B00 :23.0 , khối C :21.3 , Khối D :23.7 ";
      break;
    case "22.25":
      text = "khối A00 :22.4 , Khối A01 :23.45 , khối B00 :22.85 , khối C :21 , Khối D :23.5 ";
      break;
    case "22":
      text = "khối A00 :22.15 , Khối A01 :23.25 , khối B00 :22.65 , khối C :20.75 , Khối D :23.25 ";
      break;
    case "21.75":
      text = "khối A00 :21.95 , Khối A01 :23 , khối B00 :22.4 , khối C :20.45 , Khối D :23 ";
      break;
    case "21.5":
      text = "khối A00 :21.7 , Khối A01 :22.75 , khối B00 :22.15 , khối C :20.2 , Khối D :22.75 ";
      break;
    case "21.25":
      text = "khối A00 :21.5 , Khối A01 :22.5 , khối B00 :21.95 , khối C :19.9 , Khối D :22.5 ";
      break;
    case "21":
      text = "khối A00 :21.25 , Khối A01 :22.25 , khối B00 :21.75 , khối C :19.65 , Khối D :22.25 ";
      break;
    default:
      text = "Erro , điểm không tồn tại hoặc không có trong dữ liệu , vui lòng làm tròn theo khoảng 0.25 và thử lại  ";
  }
  document.getElementById("demo").innerHTML = "Điểm tương đương 2021 theo các khối là : " + text;
}
</script>
<title class="text1">hong chặn devtools nên copy nhớ ghi nguồn nha</title>
<h4 class="text1">chi tiết liên hệ <a href="https://www.facebook.com/tuilanhism"><b> Công Thành</b></a></h4>

</body>
</html>